// Copyright (C) 2024 Yucheng Liu. Under the GNU AGPL 3.0 License.
// GNU AGPL 3.0 License available at: https://www.gnu.org/licenses/agpl-3.0.txt

/*
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
*/

apply plugin: 'com.android.application'

def appPackageName = "com.LiuYucheng.VRSetupAndroid"

def appVersionCode = 4
def appVersionName = "0.3.1"

def cppAppName = "vr_setup"
def cppLoaderName = "openxr_loader"
def cppAppPath = "src/main/cpp/" + cppAppName
def cppLoaderPath = "libs/" + cppLoaderName

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    namespace appPackageName

    defaultConfig {
        applicationId appPackageName
        minSdkVersion 29
        versionCode  appVersionCode
        versionName  appVersionName

        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a","arm64-v8a"
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	
    sourceSets {
        main {
            java.srcDirs    = ['src/main/java']
            jni.srcDirs     = [cppAppPath]
            jniLibs.srcDirs = [cppLoaderPath]
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
	
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: cppLoaderPath, include: ['*.jar','*.aar'])
}
